
# TODO: HEADER

# User home
user_home: "{{ '~' | expanduser }}"

# Dotfiles repository
dotfiles_repository: "{{ user_home }}/git/perso/dotfiles"

# User information
user_full_name: Loïc Runarvot
user_git_username: Aaylor
user_git_email: loic.runarvot@gmail.com

# Python version
python_versions:
  - 3.6.5
  - 2.7.12
