
# TODO: HEADER

# User home
user_home: "{{ '~' | expanduser }}"

# Dotfiles repository
dotfiles_repository: "{{ user_home }}/git/perso/dotfiles"

# User information
user_full_name: Loïc Runarvot
user_git_username: Aaylor
user_git_email: loic.runarvot@gmail.com
